{
  "name": "homelinx-ia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.4.0",
    "@astrojs/cloudflare": "^10.2.0"
  }
}
